src.backup/Scope/Views/AppWindow.xaml

<Window
  x:Class="Scope.Views.AppWindow"
  x:ClassModifier="internal"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:views="clr-namespace:Scope.Views"
  SnapsToDevicePixels="True"
  WindowStyle="SingleBorderWindow"
  ResizeMode="CanResizeWithGrip"
  FontFamily="Tahoma"
  WindowStartupLocation="CenterScreen"
  Width="1280"
  Height="720"
  WindowState="Maximized"
  Title="{Binding Title}">

  <Window.InputBindings>
    <KeyBinding
      Command="{Binding OpenP4kFileCommand}"
      Key="O"
      Modifiers="Control" />
  </Window.InputBindings>

  <Grid>

    <Grid.RowDefinitions>
      <!-- main menu -->
      <RowDefinition
        Height="Auto" />

      <!-- search -->
      <RowDefinition
        Height="Auto" />

      <!--p4k fs tree-->
      <RowDefinition
        Height="*"/>

      <!--splitter (horizontal)-->
      <RowDefinition
        Height="5" />

      <!--pinned items-->
      <RowDefinition
        Height="2*" 
        MinHeight="24"  />

      <!--status bar-->
      <RowDefinition
        Height="Auto" />

    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <!--navigation views-->
      <ColumnDefinition />

      <!--grid splitter (vertical)-->
      <ColumnDefinition
        Width="5" />

      <!--content views-->
      <ColumnDefinition />

    </Grid.ColumnDefinitions>

    <views:MainMenuView
      DataContext="{Binding MainMenu}"
      Grid.Row="0"
      Grid.Column="0"
      Grid.ColumnSpan="3" />

    <views:SearchView
      DataContext="{Binding Search}"
      Grid.Row="1"
      Grid.Column="0" />

    <views:CurrentP4kFsView
      DataContext="{Binding CurrentP4kFileSystem}"
      Grid.Row="2"
      Grid.Column="0" />

    <!--splits fs tree and pinned items-->
    <GridSplitter
      Grid.Row="3"
      Grid.Column="0"
      Height="5"
      HorizontalAlignment="Stretch"
      Background="LightGray"
      Focusable="False" />

    <views:PinnedItemsView
      DataContext="{Binding SelectedItems}"
      Grid.Row="4"
      Grid.Column="0" />

    <!--splits left and right side-->
    <GridSplitter
      Grid.Row="1"
      Grid.Column="1"
      Grid.RowSpan="5"
      Width="5"
      HorizontalAlignment="Stretch"
      Background="LightGray"
      Focusable="False" />

    <views:FileViewerCollectionView
      DataContext="{Binding FileViewers}"
      Grid.Row="1"
      Grid.Column="2"
      Grid.RowSpan="5" />

    <views:StatusBarView
      DataContext="{Binding StatusBar}"
      Grid.Row="6"
      Grid.Column="0"
      Grid.ColumnSpan="3" />

  </Grid>

</Window>
