src.backup/Scope/Views/FileItemView.xaml

<UserControl
  x:Class="Scope.Views.FileItemView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:xaml="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:behaviors="clr-namespace:Scope.Views.Behaviors"
  mc:Ignorable="d"
  d:DesignHeight="450"
  d:DesignWidth="800">

  <StackPanel
    Orientation="Horizontal"
    Height="20"
    Focusable="True"
    KeyDown="NavigateIfNecessary">

    <xaml:Interaction.Behaviors>
      <behaviors:CommandOnClick
        Command="{Binding SetCurrentItemCommand}" />
      <behaviors:CommandOnReceiveKeyboardFocus
        Command="{Binding SetCurrentItemCommand}" />
      <behaviors:AcquireKeyboardFocusOnClick />
    </xaml:Interaction.Behaviors>

    <Path
      Data="{StaticResource FileIcon}"
      Style="{StaticResource FileSystemEntryIcon}" />

    <TextBlock
      Text="{Binding Name}"
      Margin="3"
      VerticalAlignment="Center" />

    <StackPanel.Style>
      <Style
        TargetType="StackPanel">

        <Setter
          Property="Background"
          Value="Transparent" />

        <Style.Triggers>

          <Trigger
            Property="IsMouseOver"
            Value="True">
            <Setter
              Property="Background"
              Value="{StaticResource AccentColor40}" />
          </Trigger>

          <Trigger
            Property="IsFocused"
            Value="True">
            <Setter
              Property="Background"
              Value="DarkGoldenrod" />
          </Trigger>

          <DataTrigger
            Binding="{Binding IsActive}"
            Value="True">
            <Setter
              Property="Background"
              Value="{StaticResource AccentColor}" />
          </DataTrigger>

        </Style.Triggers>
      </Style>
    </StackPanel.Style>

  </StackPanel>
</UserControl>
