src/Scope/Resources/DataTemplates.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:vm="clr-namespace:Scope.ViewModels"
  xmlns:v="clr-namespace:Scope.Views"
  xmlns:b="clr-namespace:Scope.Views.Behaviors"
  xmlns:i="http://schemas.microsoft.com/xaml/behaviors">

  <DataTemplate
    DataType="{x:Type vm:AboutWindowViewModel}">
    <v:AboutWindowView />
  </DataTemplate>

  <DataTemplate
    DataType="{x:Type vm:NoFileViewerViewModel}">
    <v:NoFileViewerView />
  </DataTemplate>

  <DataTemplate
      DataType="{x:Type vm:PinnedDirectoryViewModel}">

    <StackPanel
        x:Name="_headerPanel"
        Orientation="Horizontal"
        Height="20">

      <i:Interaction.Behaviors>
        
        <b:CommandOnClick
            Command="{Binding SetCurrentItemCommand}" />        
        
      </i:Interaction.Behaviors>

      <Path
          Data="{StaticResource DirectoryIcon}"
          Style="{StaticResource FileSystemEntryIcon}" />

      <TextBlock
          Text="{Binding Path}"
          Margin="3 0"
          VerticalAlignment="Center" />

      <StackPanel.Style>
        
        <Style
            TargetType="StackPanel">
          <Setter
              Property="Background"
              Value="Transparent" />
          <Style.Triggers>
            <Trigger
                Property="IsMouseOver"
                Value="True">
              <Setter
                  Property="Background"
                  Value="{StaticResource AccentColor40}" />
            </Trigger>
          </Style.Triggers>
        </Style>
      </StackPanel.Style>

    </StackPanel>

    <DataTemplate.Triggers>
      <DataTrigger
          Binding="{Binding IsActive}"
          Value="True">
        <Setter
            TargetName="_headerPanel"
            Property="Background"
            Value="{StaticResource AccentColor}" />
      </DataTrigger>
    </DataTemplate.Triggers>

  </DataTemplate>

  <DataTemplate
      DataType="{x:Type vm:PinnedFileViewModel}">

    <StackPanel
        x:Name="_panel"
        Orientation="Horizontal"
        Height="20">

      <i:Interaction.Behaviors>
        <b:CommandOnClick
            Command="{Binding SetCurrentItemCommand}" />
      </i:Interaction.Behaviors>

      <Path
          Data="{StaticResource FileIcon}"
          Style="{StaticResource FileSystemEntryIcon}" />

      <TextBlock
          Text="{Binding Path}"
          Margin="3"
          VerticalAlignment="Center" />

      <StackPanel.Style>
        <Style
            TargetType="StackPanel">
          <Setter
              Property="Background"
              Value="Transparent" />
          <Style.Triggers>
            <Trigger
                Property="IsMouseOver"
                Value="True">
              <Setter
                  Property="Background"
                  Value="{StaticResource AccentColor40}" />
            </Trigger>
          </Style.Triggers>
        </Style>
      </StackPanel.Style>

    </StackPanel>

    <DataTemplate.Triggers>
      <DataTrigger
          Binding="{Binding IsActive}"
          Value="True">
        <Setter
            TargetName="_panel"
            Property="Background"
            Value="{StaticResource AccentColor}" />
      </DataTrigger>
    </DataTemplate.Triggers>

  </DataTemplate>

  <DataTemplate DataType="{x:Type vm:SearchOptionsViewModel}">
    <v:SearchOptionsView/>
  </DataTemplate>

  <DataTemplate DataType="{x:Type vm:IncludedExtensionViewModel}">
    <DockPanel
          Margin="3 3 12 3">
      <CheckBox
        x:Name="_checkBox"
            DockPanel.Dock="Left"
            VerticalAlignment="Center"
          IsChecked="{Binding IsIncluded}"/>
      <Label
        Target="_checkBox"
            Content="{Binding Name}"
            DockPanel.Dock="Right" />
    </DockPanel>
  </DataTemplate>

</ResourceDictionary>
