src/Scope/Resources/Styles.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <SolidColorBrush
    x:Key="AccentColor"
    Color="LightBlue" />

  <SolidColorBrush
    x:Key="AccentColor40"
    Color="Lavender" />

  <SolidColorBrush
    x:Key="ButtonBackground"
    Color="Beige" />

  <SolidColorBrush
    x:Key="ListBox.Static.Background"
    Color="#FFFFFFFF" />

  <SolidColorBrush
    x:Key="ListBox.Static.Border"
    Color="#FFABADB3" />

  <SolidColorBrush
    x:Key="ListBox.Disabled.Background"
    Color="#FFFFFFFF" />

  <SolidColorBrush
    x:Key="ListBox.Disabled.Border"
    Color="#FFD9D9D9" />


  <Style
    x:Key="FileSystemEntryIcon"
    TargetType="Path">

    <Setter
      Property="Width"
      Value="14" />
    <Setter
      Property="Height"
      Value="14" />
    <Setter
      Property="Margin"
      Value="3 0 3 0" />
    <Setter
      Property="Fill"
      Value="Gray" />

    <Setter
      Property="Stretch"
      Value="Uniform" />
    <Setter
      Property="VerticalAlignment"
      Value="Center" />
  </Style>

  <Style
    x:Key="FsTreeViewItemActiveItemActionButton"
    TargetType="Button">

    <Setter
      Property="Visibility"
      Value="Hidden" />

    <Setter
      Property="BorderThickness"
      Value="0" />

    <Setter
      Property="Padding"
      Value="2" />

    <Setter
      Property="Margin"
      Value="0 0 3 0" />

    <Setter
      Property="Focusable"
      Value="False" />

    <Style.Triggers>

      <MultiDataTrigger>
        <!--show button only when hovered and item is currently selected-->
        <MultiDataTrigger.Conditions>
          <Condition
            Binding="{Binding
                       RelativeSource={RelativeSource                            
                                        Mode=FindAncestor,
                                        AncestorType=Border},
                       Path=IsMouseOver}"
            Value="True" />

          <Condition
            Binding="{Binding IsSelected}"
            Value="True" />

        </MultiDataTrigger.Conditions>

        <Setter
          Property="Visibility"
          Value="Visible" />

      </MultiDataTrigger>

    </Style.Triggers>

  </Style>

</ResourceDictionary>
