src/Scope/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <SolidColorBrush
    x:Key="AccentColor"
    Color="LightBlue"/>

  <SolidColorBrush
    x:Key="AccentColor40"
    Color="Lavender"/>

  <SolidColorBrush
    x:Key="ButtonBackground"
    Color="Beige"/>

  <SolidColorBrush
    x:Key="ListBox.Static.Background"
    Color="#FFFFFFFF"/>

  <SolidColorBrush
    x:Key="ListBox.Static.Border"
    Color="#FFABADB3"/>

  <SolidColorBrush 
    x:Key="ListBox.Disabled.Background"
    Color="#FFFFFFFF"/>

  <SolidColorBrush 
    x:Key="ListBox.Disabled.Border"
    Color="#FFD9D9D9"/>

  <Style
    x:Key="ExpandDirectoryToggleButtonStyle"
    TargetType="ToggleButton">
    <Setter
      Property="Template">
      <Setter.Value>
        <ControlTemplate
          TargetType="ToggleButton">
          <Border
            Width="16"
            Height="16"
            Background="{StaticResource  ButtonBackground}">
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style
    x:Key="FileSystemTreeListBoxItemContainer"
    TargetType="ListBoxItem">

    <!--Keyboard focus is handled by the data templates/views themselves.-->
    <Setter
      Property="Focusable"
      Value="False" />
    <Setter
      Property="Template">
      <Setter.Value>
        <ControlTemplate
          TargetType="ListBoxItem">
          <Border
            BorderThickness="0 0 0 0">
            <ContentPresenter/>

          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style
    x:Key="FileSystemTreeListBox"
    TargetType="{x:Type ListBox}">
    
    <Setter Property="Background" Value="{StaticResource ListBox.Static.Background}"/>
    <Setter Property="BorderBrush" Value="{StaticResource ListBox.Static.Border}"/>
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
    <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
    <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <!--<Setter Property="ItemContainerStyle" Value="{StaticResource FileSystemTreeListBoxItemContainer}"/>-->
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ListBox}">

          <Border
            x:Name="Bd" 
            BorderBrush="{TemplateBinding BorderBrush}" 
            BorderThickness="{TemplateBinding BorderThickness}"
            Background="{TemplateBinding Background}"
            Padding="1"
            SnapsToDevicePixels="true">

            <ItemsPresenter 
              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

          </Border>

          <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
              <Setter Property="Background" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Background}"/>
              <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Border}"/>
            </Trigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsGrouping" Value="True"/>
                <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="False"/>
              </MultiTrigger.Conditions>
              <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
            </MultiTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style 
      x:Key="FileSystemEntryIcon"
      TargetType="Path">

    <Setter Property="Width" Value="16" />
    <Setter Property="Height" Value="16" />
    <Setter Property="Fill" Value="Gray" />
    <Setter Property="Stretch" Value="Uniform" />
    <Setter Property="VerticalAlignment" Value="Center" />
  </Style>

  <Style 
      x:Key="ExpandCollapseDirectoryToggleButton"
      TargetType="ToggleButton">

    <Setter Property="Width" Value="12" />
    <Setter Property="Height" Value="12" />
    <Setter Property="Margin" Value="3" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ToggleButton">

          <Border Background="Transparent"
                    BorderBrush="{x:Null}"
                    BorderThickness="0">
            <Path
                x:Name="_icon"
                Margin="3"
                Data="{StaticResource ChevronIcon}"
                Fill="Gray"
                Stretch="Uniform"
                RenderTransformOrigin="0.5,0.5">
              <Path.RenderTransform>
                <RotateTransform x:Name="_chevronTransform" Angle="0"/>
              </Path.RenderTransform>
            </Path>
          </Border>

          <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
              <Setter TargetName="_icon" Property="RenderTransform">
                <Setter.Value>
                  <RotateTransform Angle="90"/>
                </Setter.Value>
              </Setter>
            </Trigger>
          </ControlTemplate.Triggers>

        </ControlTemplate>

      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>