src/Scope/Views/AppWindow.xaml

<Window
  x:Class="Scope.Views.AppWindow"
  x:ClassModifier="internal"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:views="clr-namespace:Scope.Views"
  SnapsToDevicePixels="True"
  WindowStyle="SingleBorderWindow"
  ResizeMode="CanResizeWithGrip"
  FontFamily="Tahoma"
  WindowStartupLocation="CenterScreen"
  Height="720"
  Width="1280"
  Title="{Binding Title}">

  <Window.InputBindings>
    <KeyBinding
      Command="{Binding OpenP4kFileCommand}"
      Key="O"
      Modifiers="Control" />
  </Window.InputBindings>

  <Grid>

    <Grid.RowDefinitions>
      <RowDefinition
        Height="Auto" />
      <RowDefinition
        Height="3*" />
      <RowDefinition
        Height="5" />
      <RowDefinition
        Height="2*" />
      <RowDefinition
        Height="Auto" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition
        Width="5" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <views:MainMenuView
      DataContext="{Binding MainMenu}"
      Grid.Row="0"
      Grid.Column="0"
      Grid.ColumnSpan="3" />

    <views:CurrentP4kFsView
      DataContext="{Binding CurrentP4kFileSystem}"
      Grid.Row="1"
      Grid.Column="0" />

    <!--splits current p4k fs and selected items-->
    <GridSplitter
      Grid.Row="2"
      Grid.Column="0"
      Height="5"
      HorizontalAlignment="Stretch"
      Background="LightGray"
      Focusable="False" />

    <views:SelectedItemsView
      DataContext="{Binding SelectedItems}"
      Grid.Row="3"
      Grid.Column="0" />

    <!--splits left and right side-->
    <GridSplitter
      Grid.Row="1"
      Grid.Column="1"
      Grid.RowSpan="3"
      Width="5"
      HorizontalAlignment="Stretch"
      Background="LightGray"
      Focusable="False" />

    <views:FileViewerCollectionView
      DataContext="{Binding FileViewers}"
      Grid.Row="1"
      Grid.Column="2"
      Grid.RowSpan="3" />

    <views:StatusBarView
      DataContext="{Binding StatusBar}"
      Grid.Row="4"
      Grid.Column="0"
      Grid.ColumnSpan="3" />

  </Grid>

</Window>
