src/Scope/Views/DirectoryItemView.xaml

<UserControl
  x:Class="Scope.Views.DirectoryItemView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:xaml="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:behaviors="clr-namespace:Scope.Views.Behaviors"
  mc:Ignorable="d">

  <StackPanel>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
    </Grid>

    <StackPanel
      x:Name="_headerPanel"
      Orientation="Horizontal"
      Height="20"
      Focusable="True"
      KeyDown="NavigateIfNecessary">

      <xaml:Interaction.Behaviors>
        <behaviors:CommandOnClick
         Command="{Binding SetCurrentItemCommand}" />
        <behaviors:CommandOnReceiveKeyboardFocus
          Command="{Binding SetCurrentItemCommand}" />
        <behaviors:CommandOnDoubleClick
          Command="{Binding ToggleIsExpandedCommand}" />
        <behaviors:CommandOnKey
          Key="Enter"
          Command="{Binding ToggleIsExpandedCommand}" />
        <behaviors:AcquireKeyboardFocusOnClick/>
      </xaml:Interaction.Behaviors>

      <ToggleButton
        Style="{StaticResource ExpandCollapseDirectoryToggleButton}"
        IsChecked="{Binding IsExpanded}" />

      <Path
        Data="{StaticResource DirectoryIcon}"
        Style="{StaticResource FileSystemEntryIcon}" />

      <TextBlock
        Text="{Binding Name}"
        Margin="3 0"
        VerticalAlignment="Center" />

      <StackPanel.Style>
        <Style
          TargetType="StackPanel">
          <Setter
            Property="Background"
            Value="Transparent" />
          <Style.Triggers>
            <Trigger
                Property="IsMouseOver"
                Value="True">
              <Setter
                  Property="Background"
                  Value="{StaticResource AccentColor40}" />
            </Trigger>

            <Trigger Property="IsFocused" Value="True">
              <Setter Property="Background"
                              Value="DarkGoldenrod" />
            </Trigger>

            <DataTrigger
              Binding="{Binding IsActive}"
              Value="True">
              <Setter
                Property="Background"
                Value="{StaticResource AccentColor}" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </StackPanel.Style>
    </StackPanel>

    <ListBox
      ItemsSource="{Binding Items}"
      Style="{StaticResource FileSystemTreeListBox}"
      Margin="12 0 0 0"
      Focusable="False">

      <ListBox.ItemContainerStyle>
        <Style
          TargetType="ListBoxItem">

          <!--Keyboard focus is handled by the data templates/views themselves.-->
          <Setter
            Property="Focusable"
            Value="False" />
          <Setter
            Property="Template">
            <Setter.Value>
              <ControlTemplate
                TargetType="ListBoxItem">
                <Border
                  BorderThickness="0 0 0 0">
                  <ContentPresenter/>
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </ListBox.ItemContainerStyle>

    </ListBox>

  </StackPanel>

</UserControl>