src/Scope/Views/FileSystemTreeView.xaml

<UserControl
  x:Class="Scope.Views.FileSystemTreeView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:xaml="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:b="clr-namespace:Scope.Views.Behaviors"
  Focusable="False">

  <UserControl.Resources>

    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="FileSystemTreeView.Templates.xaml"/>
        <ResourceDictionary Source="FileSystemTreeView.Styles.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>

  </UserControl.Resources>

  <Grid>
    <!-- The purpose of the grid is solely to allow the 'no match found' label to be placed over the tree view. -->

    <TreeView
    ItemsSource="{Binding RootItems}"
    b:TreeViewSelectionChangedBehavior.ChangedCommand="{Binding SetCurrentItemCommand}"
    Style="{StaticResource TreeViewStyle}"
    HorizontalContentAlignment="Stretch"
    Grid.IsSharedSizeScope="True">

      <!-- Use a proxy to bind items to root properties of this collection -->
      <!--<TreeView.Resources>
        <views:BindingProxy
        x:Key="DataContextProxy"
        Data="{Binding}" />

      </TreeView.Resources>-->

      <xaml:Interaction.Behaviors>

        <b:CommandOnKey
          Key="Space"
          Command="{Binding ToggleSelectionOfCurrentItemCommand}" />

      </xaml:Interaction.Behaviors>

      <TreeView.ItemContainerStyle>

        <Style
          TargetType="{x:Type TreeViewItem}"
          BasedOn="{StaticResource TreeViewItemStyle1}">

          <Setter
            Property="b:TreeViewItemExpanded.Command"
            Value="{Binding ExpandCommand}" />

          <Setter
            Property="IsExpanded"
            Value="{Binding IsExpanded, 
                            Mode=OneWay}" />

          <Setter
            Property="IsSelected"
            Value="{Binding IsSelected, 
                            Mode=TwoWay,
                            UpdateSourceTrigger=PropertyChanged}" />
        </Style>

      </TreeView.ItemContainerStyle>

    </TreeView>

    <!-- If bound property is null this is invisible.
         If not it displays the appropriate data template vor the vm.-->
    <ContentControl Content="{Binding SearchFoundNoMatch}"/>

  </Grid>

</UserControl>
