src/Scope/Views/FileSystemTreeView.xaml

<UserControl x:Class="Scope.Views.FileSystemTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xaml="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vm="clr-namespace:Scope.ViewModels"
             xmlns:b="clr-namespace:Scope.Views.Behaviors"
             xmlns:views="clr-namespace:Scope.Views"
             Focusable="False">

  <UserControl.Resources>

    <!-- Source: https://social.msdn.microsoft.com/Forums/vstudio/en-US/f260871d-1318-43fb-abfb-188832e3eedd/treeview-virtualizingstackpanel-problem-with-scrollviewer?forum=wpf -->
    <Style x:Key="TreeViewStyle">
      <Setter Property="TreeView.Background"
              Value="Transparent" />
      <Setter Property="VirtualizingStackPanel.IsVirtualizing"
              Value="True" />
      <Setter Property="VirtualizingStackPanel.VirtualizationMode"
              Value="Recycling" />
      <Setter Property="TreeView.SnapsToDevicePixels"
              Value="True" />
      <Setter Property="TreeView.OverridesDefaultStyle"
              Value="True" />
      <Setter Property="ItemsControl.ItemsPanel">
        <Setter.Value>
          <ItemsPanelTemplate>
            <VirtualizingStackPanel IsItemsHost="True" />
          </ItemsPanelTemplate>
        </Setter.Value>
      </Setter>
      <Setter Property="TreeView.Template">
        <Setter.Value>
          <ControlTemplate TargetType="TreeView">
            <ScrollViewer Focusable="False"
                          CanContentScroll="True"
                          Padding="3">
              <ItemsPresenter HorizontalAlignment="Stretch" />
            </ScrollViewer>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <HierarchicalDataTemplate
      DataType="{x:Type vm:DirectoryViewModel}"
      ItemsSource="{Binding Children}">
      
      <DockPanel
        HorizontalAlignment="Stretch"
        Background="BlueViolet">

        <Path
          Data="{StaticResource DirectoryIcon}"
          Style="{StaticResource FileSystemEntryIcon}"/>

        <Button 
        DockPanel.Dock="Right"
        BorderThickness="0"
        Padding="2">
          <Button.Style>
            <Style TargetType="Button">
              <Setter Property="Visibility" Value="Hidden" />
              <Style.Triggers>
                <DataTrigger
                Binding="{Binding
                           RelativeSource={RelativeSource
                                             Mode=FindAncestor,
                                             AncestorType=DockPanel},
                           Path=IsMouseOver}"
                           Value="True">
                  <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </Button.Style>

          <Path
          Data="{StaticResource Export}"
          Fill="Black"
          Width="16"
          Height="16"
          Stretch="Uniform"
          />

          <Button.ToolTip>
            Export all pinned items
          </Button.ToolTip>

        </Button>

        <TextBlock
          Text="{Binding Name}" />
        
      </DockPanel>
      
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate 
      DataType="{x:Type vm:FileViewModel}"
      ItemsSource="{Binding Children}">

      <StackPanel
        Orientation="Horizontal">
        
        <Path
          Data="{StaticResource FileIcon}"
          Style="{StaticResource FileSystemEntryIcon}"/>
        
        <TextBlock
          Text="{Binding Name}" />
        
      </StackPanel>
      
    </HierarchicalDataTemplate>

  </UserControl.Resources>

  <TreeView
    ItemsSource="{Binding RootItems}"
    b:TreeViewSelectionChangedBehavior.ChangedCommand="{Binding SetCurrentItemCommand}"
    Style="{StaticResource TreeViewStyle}">

    <TreeView.Resources>
      <!-- Use a proxy to bind items to root properties of this collection -->
      <views:BindingProxy
        x:Key="DataContextProxy"
        Data="{Binding}" />

    </TreeView.Resources>

    <xaml:Interaction.Behaviors>
      
      <b:BringVirtualTreeViewItemIntoViewBehavior
        SelectedItem="{Binding SelectPathItem}" />
      
      <b:CommandOnKey 
        Key="Space" 
        Command="{Binding ToggleSelectionOfCurrentItemCommand}"/>
      
    </xaml:Interaction.Behaviors>

    <TreeView.ItemContainerStyle>
      
      <Style
        TargetType="{x:Type TreeViewItem}"
        BasedOn="{StaticResource {x:Type TreeViewItem}}">
        
        <Setter
          Property="b:TreeViewItemExpanded.Command"
          Value="{Binding Path=Data.ExpandCommand, 
                          Source={StaticResource DataContextProxy}}" />
        <Setter
          Property="IsExpanded"
          Value="{Binding IsExpanded, 
                          Mode=TwoWay}" />
        <Setter 
          Property="IsSelected"
          Value="{Binding IsSelected, 
                          Mode=TwoWay,
                          UpdateSourceTrigger=PropertyChanged}" />
        <Setter 
          Property="VerticalAlignment"
          Value="Center" />
        
        <Setter 
          Property="VerticalContentAlignment"
          Value="Center" />

        <!--<Setter Property="Template" >
          <Setter.Value>
            <ControlTemplate TargetType="TreeViewItem">
              
            </ControlTemplate>
          </Setter.Value>
        </Setter>-->

      </Style>
      
    </TreeView.ItemContainerStyle>

  </TreeView>

</UserControl>
