src/Scope/Views/MainMenuView.xaml

<Menu
  x:Class="Scope.Views.MainMenuView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  IsMainMenu="True">


  <MenuItem
    Header="File">

    <MenuItem
      DataContext="{Binding OpenP4kFile}"
      Header="{Binding Label}"
      Command="{Binding Command}"
      InputGestureText="{Binding Shortcut}" />

    <MenuItem
      DataContext="{Binding CloseP4kFile}"
      Header="{Binding Label}"
      Command="{Binding Command}"
      InputGestureText="{Binding Shortcut}" />

    <MenuItem
      DataContext="{Binding BuildSearchIndex}"
      Header="{Binding Label}"
      Command="{Binding Command}"
      ToolTip="{Binding ToolTip}"/>

    <Separator />

    <MenuItem
      DataContext="{Binding ExitApplication}"
      Header="{Binding Label}"
      Command="{Binding Command}"
      InputGestureText="{Binding Shortcut}" />

  </MenuItem>

  <MenuItem
    Header="View" />

  <MenuItem
    Header="Plugins" />

  <MenuItem
    Header="Help">

    <MenuItem
      DataContext="{Binding OpenReddit}"
      Header="{Binding Label}"
      Command="{Binding Command}"
      InputGestureText="{Binding Shortcut}" />

    <MenuItem
      DataContext="{Binding OpenDiscord}"
      Header="{Binding Label}"
      Command="{Binding Command}"
      InputGestureText="{Binding Shortcut}" />

    <Separator />

    <MenuItem
      DataContext="{Binding DisplayAboutDialog}"
      Header="{Binding Label}"
      Command="{Binding Command}" />

  </MenuItem>

</Menu>
