src/Scope/Views/PinnedItemsView.xaml

<UserControl
  x:Class="Scope.Views.PinnedItemsView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Grid>

    <Grid.RowDefinitions>
      <RowDefinition
        Height="Auto" />
      <RowDefinition
        Height="Auto" />
      <RowDefinition
        Height="*" />
    </Grid.RowDefinitions>

    <StackPanel Orientation="Horizontal"
                Grid.Row="0">

      <Path
        Data="{StaticResource Pin}"
        Fill="Black"
        StrokeThickness="1"
        Width="16"
        Height="16"
        Stretch="Uniform"
        RenderTransformOrigin="0.5,0.5"
        Margin="3">

        <Path.RenderTransform>
          <TransformGroup>
            <TransformGroup.Children>
              <RotateTransform
                Angle="315" />
            </TransformGroup.Children>
          </TransformGroup>
        </Path.RenderTransform>

      </Path>

      <TextBlock
        Text="PINNED ITEMS"
        VerticalAlignment="Center"
        FontFamily="Segoe UI Thin"
        FontSize="16"/>

    </StackPanel>

    <DockPanel
      x:Name="_headerPanel"
      Grid.Row="1"
      HorizontalAlignment="Stretch"
      Background="Transparent">


      <Button
        x:Name="_extractAllItems"
        DockPanel.Dock="Right"
        HorizontalAlignment="Right"
        Padding="2"
        Margin="3 0"
        BorderThickness="0"
        Width="20"
        Command="{Binding ExtractCommand}">

        <Button.Style>
          <Style
            TargetType="Button">
            <Setter
              Property="Visibility"
              Value="Hidden" />
            <Style.Triggers>
              <MultiDataTrigger>
                <MultiDataTrigger.Conditions>

                  <Condition
                    Binding="{Binding
                           RelativeSource={RelativeSource
                                             Mode=FindAncestor,
                                             AncestorType=DockPanel},
                           Path=IsMouseOver}"
                    Value="True"/>

                  <Condition
                    Binding="{Binding HasItems}"
                    Value="True"/>

                </MultiDataTrigger.Conditions>

                <Setter
                  Property="Visibility"
                  Value="Visible" />
              </MultiDataTrigger>
            </Style.Triggers>
          </Style>
        </Button.Style>

        <Path
          Data="{StaticResource Extract}"
          Fill="Black"
          Width="16"
          Height="16"
          Stretch="Uniform" />

        <Button.ToolTip>Export all pinned items</Button.ToolTip>

      </Button>
      
      <TextBlock
        Text="{Binding OutputDirectory}"
        DockPanel.Dock="Right"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        TextTrimming="CharacterEllipsis"/>

      <Button
        Command="{Binding ChooseOutputDirectoryCommand}"
        DockPanel.Dock="Right"
        BorderThickness="0"
        Padding="2"
        Width="20"
        HorizontalAlignment="Right"
        Margin="3 0">

        <Path
          Data="{StaticResource OutputDirectory}"
          Fill="Black"
          Width="16"
          Height="16"
          Stretch="Uniform" />

        <Button.ToolTip>Choose output directory</Button.ToolTip>

      </Button>

    </DockPanel>

    <ListBox
      ItemsSource="{Binding Items}"
      Grid.Row="2"
      BorderBrush="Transparent">

      <ListBox.Resources>

        <Style
          x:Key="ListBoxItemFocusVisual">
          <Setter
            Property="Control.Template">
            <Setter.Value>
              <ControlTemplate>
                <Rectangle/>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>

      </ListBox.Resources>

      <ListBox.ItemContainerStyle>
        <Style 
          TargetType="ListBoxItem">
          <Setter
            Property="FocusVisualStyle"            
            Value="{StaticResource ListBoxItemFocusVisual}" />
          <Setter 
            Property="Template">
            <Setter.Value>
              <ControlTemplate 
                TargetType="ListBoxItem">
                <Border>
                  <ContentPresenter
                    Content="{TemplateBinding Content}" />                  
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </ListBox.ItemContainerStyle>

    </ListBox>

  </Grid>

</UserControl>
