src/Scope/Views/PinnedItemsView.xaml

<UserControl
  x:Class="Scope.Views.PinnedItemsView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  
  <Grid>

    <Grid.RowDefinitions>
      <RowDefinition
        Height="Auto" />
      <RowDefinition
        Height="*" />
    </Grid.RowDefinitions>

    <DockPanel
      x:Name="_headerPanel"
      Grid.Row="0"
      Background="WhiteSmoke"
      HorizontalAlignment="Stretch">

      <Path
        Data="{StaticResource Pin}"
        Fill="Black"
        StrokeThickness="1"
        Width="14"
        Height="14"
        Stretch="Uniform"
        RenderTransformOrigin="0.5,0.5"
        Margin="3">

        <Path.RenderTransform>
          <TransformGroup>
            <TransformGroup.Children>
              <RotateTransform
                Angle="315" />
            </TransformGroup.Children>
          </TransformGroup>
        </Path.RenderTransform>

      </Path>

      <Button
        DockPanel.Dock="Right"
        BorderThickness="0"
        Padding="2">
        <Button.Style>
          <Style
            TargetType="Button">
            <Setter
              Property="Visibility"
              Value="Hidden" />
            <Style.Triggers>
              <DataTrigger
                Binding="{Binding
                           RelativeSource={RelativeSource
                                             Mode=FindAncestor,
                                             AncestorType=DockPanel},
                           Path=IsMouseOver}"
                Value="True">
                <Setter
                  Property="Visibility"
                  Value="Visible" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </Button.Style>

        <Path
          Data="{StaticResource Export}"
          Fill="Black"
          Width="16"
          Height="16"
          Stretch="Uniform" />

        <Button.ToolTip>Export all pinned items</Button.ToolTip>

      </Button>

      <Button
        DockPanel.Dock="Right"
        BorderThickness="0"
        Padding="2"
        Margin="3 0">
        <Button.Style>
          <Style
            TargetType="Button">
            <Setter
              Property="Visibility"
              Value="Hidden" />
            <Style.Triggers>
              <DataTrigger
                Binding="{Binding
                           RelativeSource={RelativeSource
                                             Mode=FindAncestor,
                                             AncestorType=DockPanel},
                           Path=IsMouseOver}"
                Value="True">
                <Setter
                  Property="Visibility"
                  Value="Visible" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </Button.Style>

        <Path
          Data="{StaticResource OutputDirectory}"
          Fill="Black"
          Width="16"
          Height="16"
          Stretch="Uniform" />

        <Button.ToolTip>Choose output directory</Button.ToolTip>

      </Button>

      <TextBlock
        Text="Pinned Items"
        VerticalAlignment="Center"
        FontFamily="Segoe UI Thin" />

      <TextBlock Text="{Binding OutputDirectory}" DockPanel.Dock="Right"/>

    </DockPanel>

    <ListBox
      ItemsSource="{Binding Items}"
      Grid.Row="1"
      BorderBrush="Transparent">      
      
    </ListBox>

  </Grid>

</UserControl>
