src/Scope/Views/SearchView.xaml

<UserControl
  x:Class="Scope.Views.SearchView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:vm="clr-namespace:Scope.ViewModels"
  xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:b="clr-namespace:Scope.Views.Behaviors"
  mc:Ignorable="d"
  d:DesignHeight="450"
  d:DesignWidth="800"
  d:DataContext="{d:DesignInstance vm:SearchViewModel, IsDesignTimeCreatable=False}">

  <StackPanel>

    <DockPanel>

      <!-- toggle details button -->
      <Button
        DockPanel.Dock="Right"
        Command="{Binding ToggleDetailsVisibilityCommand }"
        Margin="3 3"
        Style="{StaticResource ActionButton}">

        <Path
          Data="{StaticResource Filter}"
          Style="{StaticResource ActionIcon}" />

      </Button>

      <!-- start search button -->
      <Button
        Style="{StaticResource ActionButton}"
        Command="{Binding FindFilesBySearchTermsCommand }"
        DockPanel.Dock="Right"
        Margin="3">

        <Path
          Data="{StaticResource Log}"
          Style="{StaticResource ActionIcon}" />

      </Button>

      <!-- the search box and a progress bar overlay -->
      <Grid
        DockPanel.Dock="Left">

        <ProgressBar
          VerticalAlignment="Bottom"
          Height="23"
          BorderThickness="0"
          Margin="4 4"
          IsIndeterminate="True"
          Background="Transparent"
          Foreground="WhiteSmoke"
          Visibility="{Binding SearchIndicatorVisibility}"        
        />
        <!--
        -->

        <TextBox
          Text="{Binding SearchTerms}"
          Height="24"
          Margin="3"
          Padding="3"
          VerticalContentAlignment="Center"
          Background="Transparent">

          <i:Interaction.Behaviors>
            <b:TextBoxCommitOnChange/>
            <b:TextBoxCallCommandOnKey Key="Enter" Command="{Binding FindFilesBySearchTermsCommand}"/>
            <b:TextBoxCallCommandOnKey Key="Escape" Command="{Binding CancelCurrentSearchCommand}"/>
          </i:Interaction.Behaviors>

        </TextBox>

      </Grid>

    </DockPanel>

    <!-- search options panel -->
    <ContentControl Content="{Binding SearchOptions}"
                    Visibility="{Binding OptionsVisibility}"/>

  </StackPanel>

</UserControl>
