src/Scope/Views/SearchView.xaml

<UserControl
  x:Class="Scope.Views.SearchView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:vm="clr-namespace:Scope.ViewModels"
  xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:b="clr-namespace:Scope.Views.Behaviors"
  mc:Ignorable="d"
  d:DesignHeight="450"
  d:DesignWidth="800"
  d:DataContext="{d:DesignInstance vm:SearchViewModel, IsDesignTimeCreatable=False}">

  <StackPanel>

    <DockPanel>

      <!-- toggle details button -->
      <Button
        DockPanel.Dock="Right"
        Command="{Binding ToggleDetailsVisibilityCommand }"
        Margin="3 3"
        Style="{StaticResource ActionButton}">

        <Path
          Data="{StaticResource Filter}"
          Style="{StaticResource ActionIcon}" />

      </Button>

      <!-- start search button -->
      <Button
        Style="{StaticResource ActionButton}"
        Command="{Binding FindFilesBySearchTermsCommand }"
        DockPanel.Dock="Right"
        Margin="3">

        <Path
          Data="{StaticResource Log}"
          Style="{StaticResource ActionIcon}" />

      </Button>

      <!-- the search box and a progress bar overlay -->
      <Grid
        DockPanel.Dock="Left">

        <ProgressBar
          VerticalAlignment="Bottom"
          Height="23"
          BorderThickness="0"
          Margin="4 4"
          IsIndeterminate="True"
          Background="Transparent"
          Foreground="WhiteSmoke"
          Visibility="{Binding SearchIndicatorVisibility}"        
        />
        <!--
        -->

        <TextBox
          Text="{Binding SearchTerms}"
          Height="24"
          Margin="3"
          Padding="3"
          VerticalContentAlignment="Center"
          Background="Transparent">

          <i:Interaction.Behaviors>
            <b:TextBoxCommitOnChange/>
            <b:TextBoxCallCommandOnKey Key="Enter" Command="{Binding FindFilesBySearchTermsCommand}"/>
            <b:TextBoxCallCommandOnKey Key="Escape" Command="{Binding CancelCurrentSearchCommand}"/>
          </i:Interaction.Behaviors>

        </TextBox>

      </Grid>

    </DockPanel>

    <!-- search options panel -->
    <StackPanel
      Visibility="{Binding OptionsVisibility}"
      Background="WhiteSmoke">

      <WrapPanel
        Margin="3">

        <DockPanel
          Margin="3 3 12 3">
          <CheckBox
            x:Name="_checkboxFilename"
            DockPanel.Dock="Left"
            VerticalAlignment="Center" />
          <Label
            Target="{Binding ElementName =_checkboxFilename}"
            Content="File name"
            DockPanel.Dock="Right" />
        </DockPanel>

        <DockPanel
          Margin="3">
          <CheckBox
            x:Name="_checkboxCaseSensitive"
            DockPanel.Dock="Left"
            VerticalAlignment="Center" />
          <Label
            Target="{Binding ElementName=_checkboxCaseSensitive}"
            Content="Case sensitive"
            DockPanel.Dock="Right" />
        </DockPanel>
      </WrapPanel>

      <TextBlock
        Text="File types"
        Margin="6" />

      <WrapPanel
        Margin="3 0">
        <DockPanel
          Margin="3 3 12 3">
          <CheckBox
            DockPanel.Dock="Left"
            VerticalAlignment="Center" />
          <Label
            Content="JSON"
            DockPanel.Dock="Right" />
        </DockPanel>

        <DockPanel
          Margin="3">
          <CheckBox
            DockPanel.Dock="Left"
            VerticalAlignment="Center" />
          <Label
            Content="XML"
            DockPanel.Dock="Right" />
        </DockPanel>

        <DockPanel
          Margin="3">
          <CheckBox
            DockPanel.Dock="Left"
            VerticalAlignment="Center" />
          <Label
            Content="ID"
            DockPanel.Dock="Right" />
        </DockPanel>

        <DockPanel
          Margin="3">
          <CheckBox
            DockPanel.Dock="Left"
            VerticalAlignment="Center" />
          <Label
            Content="DCB"
            DockPanel.Dock="Right" />
        </DockPanel>

        <DockPanel
          Margin="3">
          <CheckBox
            DockPanel.Dock="Left"
            VerticalAlignment="Center" />
          <Label
            Content="TXT"
            DockPanel.Dock="Right" />
        </DockPanel>

      </WrapPanel>

    </StackPanel>

  </StackPanel>

</UserControl>
