src/Scope/Views/SelectedItemsView.xaml

<UserControl
  x:Class="Scope.Views.SelectedItemsView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:xaml="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:vm="clr-namespace:Scope.ViewModels"
  xmlns:behaviors="clr-namespace:Scope.Views.Behaviors"
  mc:Ignorable="d"
  d:DesignHeight="450"
  d:DesignWidth="800">

  <UserControl.Resources>

    <DataTemplate
      DataType="{x:Type vm:SelectedDirectoryViewModel}">

      <StackPanel
        x:Name="_headerPanel"
        Orientation="Horizontal"
        Height="20">

        <xaml:Interaction.Behaviors>
          <behaviors:CommandOnClick
            Command="{Binding SetCurrentItemCommand}" />
          <behaviors:CommandOnDoubleClick
            Command="{Binding ToggleIsExpandedCommand}" />
        </xaml:Interaction.Behaviors>

        <Path
          Data="{StaticResource DirectoryIcon}"
          Style="{StaticResource FileSystemEntryIcon}" />

        <TextBlock
          Text="{Binding Name}"
          Margin="3 0"
          VerticalAlignment="Center" />

        <StackPanel.Style>
          <Style
            TargetType="StackPanel">
            <Setter
              Property="Background"
              Value="Transparent" />
            <Style.Triggers>
              <Trigger
                Property="IsMouseOver"
                Value="True">
                <Setter
                  Property="Background"
                  Value="{StaticResource AccentColor40}" />
              </Trigger>
            </Style.Triggers>
          </Style>
        </StackPanel.Style>

      </StackPanel>

      <DataTemplate.Triggers>
        <DataTrigger
          Binding="{Binding IsActive}"
          Value="True">
          <Setter
            TargetName="_headerPanel"
            Property="Background"
            Value="{StaticResource AccentColor}" />
        </DataTrigger>
      </DataTemplate.Triggers>

    </DataTemplate>

    <DataTemplate
      DataType="{x:Type vm:SelectedFileViewModel}">

      <StackPanel
        x:Name="_panel"
        Orientation="Horizontal"
        Height="20">

        <xaml:Interaction.Behaviors>
          <behaviors:CommandOnClick
            Command="{Binding SetCurrentItemCommand}" />
        </xaml:Interaction.Behaviors>

        <Path
          Data="{StaticResource FileIcon}"
          Style="{StaticResource FileSystemEntryIcon}" />

        <TextBlock
          Text="{Binding Name}"
          Margin="3"
          VerticalAlignment="Center" />

        <StackPanel.Style>
          <Style
            TargetType="StackPanel">
            <Setter
              Property="Background"
              Value="Transparent" />
            <Style.Triggers>
              <Trigger
                Property="IsMouseOver"
                Value="True">
                <Setter
                  Property="Background"
                  Value="{StaticResource AccentColor40}" />
              </Trigger>
            </Style.Triggers>
          </Style>
        </StackPanel.Style>

      </StackPanel>

      <DataTemplate.Triggers>
        <DataTrigger
          Binding="{Binding IsActive}"
          Value="True">
          <Setter
            TargetName="_panel"
            Property="Background"
            Value="{StaticResource AccentColor}" />
        </DataTrigger>
      </DataTemplate.Triggers>

    </DataTemplate>

  </UserControl.Resources>

  <Grid>

    <Grid.RowDefinitions>
      <RowDefinition
        Height="Auto" />
      <RowDefinition
        Height="*" />
    </Grid.RowDefinitions>

    <DockPanel
      x:Name="_headerPanel"
      Grid.Row="0"
      Background="WhiteSmoke"
      HorizontalAlignment="Stretch">

      <Path
        Data="{StaticResource Pin}"
        Fill="Black"
        StrokeThickness="1"
        Width="14"
        Height="14"
        Stretch="Uniform"
        RenderTransformOrigin="0.5,0.5"
        Margin="3">

        <Path.RenderTransform>
          <TransformGroup>
            <TransformGroup.Children>
              <RotateTransform
                Angle="315" />
            </TransformGroup.Children>
          </TransformGroup>
        </Path.RenderTransform>

      </Path>

      <Button
        DockPanel.Dock="Right"
        BorderThickness="0"
        Padding="2">
        <Button.Style>
          <Style
            TargetType="Button">
            <Setter
              Property="Visibility"
              Value="Hidden" />
            <Style.Triggers>
              <DataTrigger
                Binding="{Binding
                           RelativeSource={RelativeSource
                                             Mode=FindAncestor,
                                             AncestorType=DockPanel},
                           Path=IsMouseOver}"
                Value="True">
                <Setter
                  Property="Visibility"
                  Value="Visible" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </Button.Style>

        <Path
          Data="{StaticResource Export}"
          Fill="Black"
          Width="16"
          Height="16"
          Stretch="Uniform" />

        <Button.ToolTip>Export all pinned items</Button.ToolTip>

      </Button>

      <TextBlock
        Text="Pinned Items"
        VerticalAlignment="Center"
        FontFamily="Segoe UI Thin" />


    </DockPanel>

    <ListBox
      ItemsSource="{Binding Items}"
      Grid.Row="1"
      BorderBrush="Transparent" />

  </Grid>

</UserControl>
