src/Scope/Views/StatusBarView.xaml

<StatusBar
  x:Class="Scope.Views.StatusBarView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <StatusBar.ItemsPanel>
    <ItemsPanelTemplate>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition
            Width="*" />
          <ColumnDefinition
            Width="Auto" />
          <ColumnDefinition
            Width="110" />
        </Grid.ColumnDefinitions>
      </Grid>
    </ItemsPanelTemplate>
  </StatusBar.ItemsPanel>

  <StatusBarItem>
    
    <Grid>
        
      <Border
        Height="300"
        HorizontalAlignment="Stretch"
        Margin="0 -320 0 0"
        Padding="6"
        BorderThickness="1"
        BorderBrush="Black"
        Background="WhiteSmoke"
        Visibility="{Binding FullLogIsShown}">

        <FlowDocumentScrollViewer
          Document="{Binding Messages}"
          ScrollViewer.VerticalScrollBarVisibility="Auto"
          ScrollViewer.HorizontalScrollBarVisibility="Auto"/>

      </Border>

      <StackPanel Orientation="Horizontal">

        <Button
          Command="{Binding ToggleLogIsShownCommand}"
          Style="{StaticResource ActionButton}"
          BorderBrush="Black"
          BorderThickness="1 0 1 1"
          Margin="0 0 3 0">
          
          <Path Data="{StaticResource Log}"
                Style="{StaticResource ActionIcon}"/>
          
        </Button>
        
        <TextBlock
          Text="{Binding LastMessage}" />
        
      </StackPanel>
      
    </Grid>
    
  </StatusBarItem>

  
  <Separator
    Grid.Column="1" />

  <StatusBarItem
    Grid.Column="2">

    <ProgressBar
      Visibility="{Binding ProgressActive}"
      IsIndeterminate="{Binding ProgressIndeterminate}"
      Value="{Binding ProgressValue, Mode=OneWay}"
      Height="10"
      Width="100" />

  </StatusBarItem>



</StatusBar>
